 QWidget {
     background-color: #2b2b2b;
     color: orange;  /* Цвет текста для всех виджетов по умолчанию */     
 }

 QLineEdit {
    border: 1px solid #444444; 
    border-radius: 10px;       
    padding: 1px;              
    font-size: 10px;           
    background-color: #3e3e3e; 
    color: #ffa500;            
 }

 QLineEdit:focus {
    border: 1px solid #938670;
    background-color: #534D45;
    color: #FFFFFF;
 }

 #label_img {
    /*margin-left: 30px;*/
 }

 #title_label {
    font-size: 14px;
    color: orange;
 }

 #track_info_label {
    
    font-size: 11px;
    color: orange;
 }

 #track_label {
    max-height: 18px;           /* Максимальная высота*/
    font-size: 14px;            /* Размер шрифта*/
    color: orange;              /* Цвет текста */
 }

 #position_label_left {
    font-size: 11px;
    color: orange;
 }

 #position_label_right {
    font-size: 11px;
    color: orange;
 }

QToolTip {
    background-color: #5e5e5e;
    color: #FFA500;  /* Цвет текста при наведении */
    border-radius: 3px;
}
 
QPushButton {
   background: none;
   border: none;
   border-radius: 5px;
   padding: 0px;
   margin: 0px;
   /*transition: all 0.1s ease; /* Добавим плавный переход */
 }

 QPushButton:pressed {
    border-radius: 9px;
    padding: 10px; /* Увеличиваем отступы */
    margin: -1px; /* Сдвигаем кнопку, чтобы визуально уменьшить её размер */
 }

 QPushButton:hover {
    background-color: #3e3e3e;
 }

 QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 10px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 0px 0;
    border-radius: 5px;
 }

 QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eeeeee, stop:1 #CCCCCC);
    border: 0px solid #5c5c5c;
    width: 19px;
    margin: -1px 0;
    border-radius: 5px;
 }

 QSlider::groove:vertical {
    border: 0px solid #999999; /* Цвет и ширина границы */
    width: 10px; /* Ширина канавки для вертикального слайдера */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4); /* Вертикальный градиент */
    margin: 1px 0; /* Поля */
    border-radius: 5px; /* Скругленные углы */
 }

 QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop:1 #CCCCCC); /* Вертикальный градиент */
    border: 0px solid #5c5c5c; /* Цвет и ширина границы */
    height: 19px; /* Высота ползунка для вертикального слайдера */
    /*margin: -1px 0; /* Поля для позиционирования ползунка внутри канавки */
    border-radius: 5px; /* Скругленные углы */
 }

 QSlider::sub-page:vertical {
    background: #575757;
    border-radius: 5px;
 }

 QSlider::add-page:vertical {
    background: orange; /* Измените цвет на оранжевый */
    border-radius: 5px;
 }

 QSlider::add-page:horizontal {
    background: #575757;
    border-radius: 5px;
 }

 QSlider::sub-page:horizontal {
    background: orange; /* Измените цвет на оранжевый */
    border-radius: 5px;
 }

 QMenu {
     background-color: #3e3e3e;
     color: orange;
     padding: 2px;
     /*border: 1px solid #555555;*/
     margin: 1px;
     /*border-radius: 5px;*/
 }

 QMenu::item {
     background-color: transparent;
     color: orange;
     padding: 2px;
     border: none;
     margin: 1px;
     border-radius: 5px;
 }
            
 QMenu::item:selected {
     background-color: #555555;
     color: #ffffff;
     border-radius: 5px;
 }

 QMenu::item:hover {
     background-color: #5e5e5e;
     color: #ffffff;
     border-radius: 5px;
}

 QListWidget {
    background-color: #2e2e2e;
    color: #ffffff;  /* Цвет текста для всех элементов */
    border: 1px solid #444444;
    padding: 1px;
    border-radius: 5px;
 }

 QListWidget::item {
    background-color: #3e3e3e;
    color: orange;  /* Цвет текста по умолчанию */
    padding: 1px;
    border: 1px solid #555555;
    margin: 1px;
    border-radius: 5px;
 }

 QListWidget::item:selected {
    background-color: orange;
    color: #ffffff;  /* Цвет текста для выбранного элемента */
    border-radius: 5px;
 }

 QListWidget::item:hover {
    background-color: #5e5e5e;
    color: #ffffff;  /* Цвет текста при наведении */
    border-radius: 5px;
 }

   /* Стиль для вертикального скроллбара */
 QScrollBar:vertical {
    border: 1px solid #444444; /*1px solid #444444*/
    background: #2e2e2e;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
 }

 QScrollBar::handle:vertical {
    background: orange;
    min-height: 10px;
    border-radius: 4px;
 }

 QScrollBar::add-line:vertical {
    background: none;
    height: 0px;
    subcontrol-position: bottom;
    /*subcontrol-origin: margin;*/
 }
        
 QScrollBar::sub-line:vertical {            
    background: none;            
    height: 0px;           
    subcontrol-position: top;            
    /*subcontrol-origin: margin;*/
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
 }

   /* Стиль для горизонтального скроллбара */
 QScrollBar:horizontal {
    border: 1px solid #444444;
    background: #2e2e2e;
    height: 8px;
    margin: 0 0.5px 0 0.5px;
    border-radius: 4px;
 }

 QScrollBar::handle:horizontal {
    background: orange;
    min-width: 8px;
    border-radius: 3px;
 }

 QScrollBar::add-line:horizontal {
    background: none;
    width: 0px;
    subcontrol-position: right;
    /*subcontrol-origin: margin;*/
 }

 QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
    subcontrol-position: left;
    /*subcontrol-origin: margin;*/
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
 }